<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy Newyear neon text</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        
      }
      body {
        display: flex;
        align-items: center;

        min-height: 100vh;
        background: #202020;
      }
      h1 {
        position: relative;
        font-size: 60px;
        letter-spacing: 5px;
        color: #0e3742;
        /*text-transform: uppercase;*/
        width: 100%;
        text-align: center;

        outline: none;
        animation: animate 0.5s linear infinite;
      }
      @keyframes animate {
        0% {
          color: #0e3742;
          box-shadow: none;
        }
        10%,
        100% {
          color: #fff;
          text-shadow: 0 0 10px #03bcf4, 0 0 20px #03bcf4, 0 0 40px #03bcf4,
            0 0 80px #03bcf4, 0 0 100px #03bcf4;
        }
      }
    </style>
  </head>
  <body>
    <h1>Source Code In Description 👇👇👇</h1>
    

  </body>
</html>
